<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jlotoprint.PrintViewUIPanelController">
	<children>
		<BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<center>
				<AnchorPane fx:id="paginationContainer" minHeight="0.0" minWidth="0.0" style="-fx-background-color: #cc00cc11;" />
			</center>
			<top>
				<ToolBar prefWidth="200.0" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml">
					<items>
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLoadGamesAction" text="Carregar Jogos" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#handlePrintAction" text="Imprimir" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
					</items>
				</ToolBar>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
